App4/Dispatcher.xaml

<Page
    x:Class="App4.Dispatcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF151212">
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Click="Button_Click" Width="45" Height="30" BorderBrush="#FFF3EAEA" HorizontalContentAlignment="Right" Visibility="Visible" FocusVisualPrimaryBrush="#00000000" Foreground="#FFF3ECEC" Background="#FF191414" FontSize="12" RenderTransformOrigin="0,0" />
        <TextBlock x:Name="TextBlock1" Margin="11,212,336,0" Text="Distance" TextWrapping="Wrap" VerticalAlignment="Top" Height="45"  Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="TextBlock2" Margin="11,265,336,0" Text="Volume" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="TextBlock3" Margin="107,212,276,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="TextBlock4" Margin="107,265,276,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="TextBlock5" Margin="179,212,168,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="TextBlock6" Margin="179,265,168,0" Text="%" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>
        <ComboBox x:Name="Ports" HorizontalAlignment="Stretch" Margin="82,67,62,0" VerticalAlignment="Top" Loaded="Ports_Loaded" Foreground="#FFECE5E5" Background="#FF131212" BorderBrush="#FFE2E2EC"/>
        <ComboBox x:Name="ContainerList" HorizontalAlignment="Stretch" Margin="82,155,62,0" VerticalAlignment="Top" SelectionChanged="ContainerList_SelectionChanged" Foreground="#FFECE5E5" Background="#FF131212" BorderBrush="#FFE2E2EC"/>
        <TextBlock x:Name="TextBlock7" HorizontalAlignment="Stretch" Margin="10,67,380,0" Text="Ports" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="TextBlock8" Margin="10,155,337,0" Text="Container" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Foreground="#FFFFF9F9"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Stretch" Margin="280,243,62,0" VerticalAlignment="Top" Foreground="#FF151313" Click="Button_Click_1" BorderBrush="#FF57C42D" FocusVisualSecondaryBrush="#FFA1DC85">
            <Button.Background>
                <SolidColorBrush Color="#FF57C42D"/>
            </Button.Background>
        </Button>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Stretch" Margin="280,308,62,0" VerticalAlignment="Top" Foreground="#FF110F0F" Background="#FFFF004B" Click="Button_Click_2"/>
        <TextBox x:Name="PortID" Margin="82,109,62,0" Text="" VerticalAlignment="Top" Foreground="#FFECE5E5" Background="#FF131212" BorderBrush="#FFE2E2EC"/>
        <TextBlock x:Name="TextBlock9" Margin="9,115,338,0" Text="PortID" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="StatusText" Margin="11,328,336,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>
        <TextBlock x:Name="Status" Margin="107,328,276,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="45" HorizontalAlignment="Stretch" Foreground="#FFFFF9F9"/>

    </Grid>
</Page>
