App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    RequestedTheme="Dark">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>



    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.491,0.496" Margin="0,10,0,0" Loaded="StackPanel_Loaded">

        <TextBlock TextWrapping="Wrap" Text="Latitude" Margin="34,34,34,0"/>

        <TextBox x:FieldModifier="public" x:Name="Latitude_Text" TextWrapping="Wrap" Text="" Margin="34,5,34,0"/>
        <TextBlock TextWrapping="Wrap" Text="Longtitude" Margin="34,34,34,0"/>

        <TextBox x:FieldModifier="public" x:Name="Longtitude_Text" TextWrapping="Wrap" Text="" Margin="34,5,34,34"/>
        <Button x:Name="Get_Location"  Content="Get location" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="54" Margin="88,44,88,4" Click="Button_Click" Foreground="#FFFBF4F4"/>
        <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="54" Margin="88,4,88,34" Click="ButtonClear_Click" Foreground="#FFFFF5F5"/>
        <Button x:Name="Webapi_Page" Content="WebAPI >" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="54" Margin="0,4,88,4" Width="256" Click="Webapi_Page_Click" Foreground="White"/>
        <Button x:Name="Map_Page" Content="Map >" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="54" Margin="0,4,88,4" Width="256" Click="Map_Page_Click" Foreground="White"/>
        <Button x:Name="Dispatcher" Content="Dispatcher" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="54" Margin="0,4,88,4"  Foreground="White" Width="256" Click="Dispatcher_Click"/>


    </StackPanel>

</Page>
